<html>
  <head>
    <meta charset="utf-8">
<!--     <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    
    <title>BdP International Map</title>
<!--     get leaflet links -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    
<!--     get css and further functions -->
    <link rel="stylesheet" href="onlineMap.css"/>
    <script src="./onlineMap.js"></script>
    
    
    
    
    
    
    <!--<script type="text/javascript">
      var spData = null;
      function doData(json) {
          spData = json.feed.entry;
          console.log(spData[0]);
      }
      
      function drawCell(tr, val) {
          var td = $("<td/>");
//           tr.append(td);
//           td.append(val);
          console.log(val)
          return td;
      }
      function drawRow(table, rowData) {
          if (rowData == null) return null;
          if (rowData.length == 0) return null;
          var tr = $("<tr/>");
//           table.append(tr);
          for(var c=0; c<rowData.length; c++) {
              drawCell(tr, rowData[c]);
          }
          return tr;
      }
//       
//       function drawTable(parent) {
//           var table = $("<table/>");
//           parent.append(table);
//           return table;
//       }
//       
      function readData(parent) {
          var data = spData;
//           var table = drawTable(parent);
          var rowData = [];
          
          for(var r=0; r<data.length; r++) {
              var cell = data[r]["gs$cell"];
              var val = cell["$t"];
              if (cell.col == 1) {
                  drawRow(table, rowData);
                  rowData = [];
              }
              rowData.push(val);
          }
          drawRow(table, rowData);
      }
      $(document).ready(function(){
          readData($("#data"));
      });
    </script>-->
  
  
  
  
    
<!--     build the whole thing responsive: https://www.w3schools.com/html/html_responsive.asp -->
  </head>
  
  <body>
  <nav class="infobox">
    <a href="#OnlineMap">Map </a> </br>
    <a href="#AKinfo">AK Info </a>
  </nav>
  
  <div id="onlineMap">
  <!--                 here, make the things activatable by clicking (by default, all are active) -->
    <div id="mapmenu" style="clear:right">
      <input id="mm_wz" type="button" onclick="mapFilter(WZ,'mm_wz')" value="Weltzentren">
      <input id="mm_partners" type="button" onclick="mapFilter(Partners,'mm_partners')" value="Partnerschaften">
      <input id="mm_camps" type="button" onclick="mapFilter(Camps,'mm_camps')" value="Lager">
      <input id="mm_experts" type="button" onclick="mapFilter(Experts,'mm_experts')" value="Länderexperten">
      <input id="mm_bula" type="button" onclick="mapFilter(BuLa,'mm_bula')" value="Gastgruppen Bundeslager">
      <input id="mm_others" type="button" onclick="mapFilter(Others,'mm_others')" value="Andere" style="background-color:white;color:gray;">
    </div>
    <div id="map"></div>
    
    <div class="infobox" style="max-width:400px">
      <!-- add "x-button" to unselect information -->
      <input type="button" class="x" onclick="" value="x">    <!-- write function to return to default explanatory message -->
      
      <p id="info_title"> <b>Dies ist eine Infobox</b> </p>
      
      <ul>    <!-- change style, such that title stays alone, description comes after (or do as table) -->
        <li id="info_descr"> Wähle einen Marker auf der Karte aus, um mehr über internationale Möglichkeiten im BdP zu erfahren! </li>
        <li id="info_place"> Wähle die reiter über der Karte, um Marker ein- und auszublenden </li>
        <li id="info_poss"> </li>
        <li id="info_currposs"> </li>
        <li id="info_contact"> </li>
      </ul>
      
      <img id="info_image" src="" alt="" style="width:350px;height:auto;">
    </div>
  </div>
  
  <hr/>
  <article class="infobox">
    <p id="AKinfo"> Hier koennte dann ein bisschen allgemeine Information stehen </p>
    <p> oder besser noch: aktuelle Ausschreibungen im AK / Projektideen </p>
  </article>
    
    <script>
      <!--
      
      // set up map
      var map = L.map('map', {
                              minZoom: 2,
                              maxZoom: 15,
                              attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
      }).setView([47, 15], 4);
      var tiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {}).addTo(map);
      
      
//       databasePath = "https://docs.google.com/spreadsheets/d/e/2PACX-1vTmfTwtOeY_3L4AAIgVMMAQldqsRzhY1hwWToJdI5S6RdnH4z1dqgzWVWab5ECqg0tZ4yWkJJrs7h16/pubhtml";
      
//       livefeedPath1 = "https://spreadsheets.google.com/feeds/cells/14FsXzOlgeJXasfbqfwqvdRJU_Aa3ZnX8tkrDgYPT-Ls/1/public/values?alt=json-in-script&callback=doData";  // accesses first sheet
//       livefeedPath2 = "https://spreadsheets.google.com/feeds/cells/14FsXzOlgeJXasfbqfwqvdRJU_Aa3ZnX8tkrDgYPT-Ls/2/public/values?alt=json-in-script&callback=doData";  // accesses second sheet
      
      
      
      
      
      
      
      // set up markers
      L.Control.geocoder().addTo(map)
      var geocoder = L.Control.Geocoder.nominatim()
      
      // load data available (check if available first, by looking up link or smth)
      var WZ = {Topics:[],Markers:[],geocode_ct:0,loaded:false};
      loadData("./data/OnlineMap_Weltzentren.csv",WZ)
      toggle_menu("#mm_wz",0)
      
      var Partners = {Topics:[],Markers:[],geocode_ct:0,loaded:false};
      loadData("./data/OnlineMap_Partner.csv",Partners)
      toggle_menu("#mm_partners",0)
      
    //-->
    </script>
    
    <!--<script src = "https://spreadsheets.google.com/feeds/cells/14FsXzOlgeJXasfbqfwqvdRJU_Aa3ZnX8tkrDgYPT-Ls/1/public/values?alt=json-in-script&callback=doData">
//       console.log("something should follow")
//       console.log(data.feed.entry[0]['gsx$title']['$t']);
//       console.log("something should have been")
      
//       $.getJSON(livefeedPath1, function(data) {
//         console.log(data.feed.entry[0]['gsx$title']['$t']);
//       });
    </script>-->
  </body>
</html>
	